# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
airbnb = pd.read_csv('AB_NYC_2019.csv')
airbnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [23]:
# Which hosts are the busiest and why?

# Defining 'busiest' to mean 'have the most reviews_per_month across all their properties':

airbnb_copy = airbnb.copy()

print(f'These are the top 10 hosts with the most reviews each month across all their AirBnB rentals')
display(airbnb_copy.groupby(['host_id', 'host_name'])[['reviews_per_month']].sum().sort_values(by='reviews_per_month', ascending = False).head(10))

# Delete the below


# Defining 'busiest' to mean 'have the most guests staying with them across all listings in a year':
# (reviews_per_month * minimum_nights) * 12 is approximately equal to the number of visitors per year.
# airbnb_copy = airbnb.copy()

# airbnb_copy['num_visitors_per_year'] = ((airbnb_copy['reviews_per_month'] * airbnb_copy['minimum_nights']) * 12) / airbnb_copy['availability_365']

# Remove NaN:
# airbnb_copy['num_visitors_per_year'] = airbnb_copy['num_visitors_per_year'].fillna('N/A')
# airbnb_copy = airbnb_copy[airbnb_copy['num_visitors_per_year'] != 'N/A']

# display(airbnb_copy)
# Sum together totals for hosts.
# display(airbnb_copy.groupby(['host_id', 'host_name'])[['num_visitors_per_year']].sum().sort_values(by='num_visitors_per_year', ascending = False))

These are the top 10 hosts with the most reviews each month across all their AirBnB rentals

                                          reviews_per_month
host_id   host_name
219517861 Sonder (NYC)                               397.56
244361589 Row NYC                                    111.72
232251881 Lakshmee                                    80.63
26432133  Danielle                                    68.02
137274917 David                                       62.89
224414117 Gabriel                                     59.10
156948703 Asad                                        56.44
344035    Brooklyn&   Breakfast    -Len-              56.00
156684502 Nalicia                                     54.38
37312959  Maya                                        53.53

In [45]:
# How many neighborhood groups are available and which shows up the most?

airbnb_copy = airbnb.copy()

neighborhood_groups = airbnb_copy['neighbourhood_group'].to_frame()
neighborhood_list = neighborhood_groups.drop_duplicates(subset='neighbourhood_group', ignore_index=True)
neighborhood_count = neighborhood_list['neighbourhood_group'].count()
print(f"There are {neighborhood_count} neighborhood groups available, and their counts are as follows:")

neighborhood_groups['count'] = 1
count_of_neighborhood_groups = neighborhood_groups.groupby(['neighbourhood_group'])['count'].count()
count_of_neighborhood_groups.to_frame()

There are 5 neighborhood groups available, and their counts are as follows:

                     count
neighbourhood_group
Bronx                 1091
Brooklyn             20104
Manhattan            21661
Queens                5666
Staten Island          373

In [54]:
# Are private rooms the most popular in manhattan?
manhattan_df = airbnb.copy()

manhattan_df['count'] = 1

manhattan = manhattan_df[manhattan_df['neighbourhood_group'] == 'Manhattan']

print(f"No, 'Entire home/apt' is most popular:")

manhattan.groupby(['neighbourhood_group','room_type'])['count'].count().to_frame()

No, 'Entire home/apt' is most popular:

                                     count
neighbourhood_group room_type
Manhattan           Entire home/apt  13199
                    Private room      7982
                    Shared room        480

In [61]:
# Which hosts are the busiest and based on their reviews?

print('These are the Top 10 Hosts with the most reviews (across all their properties):')

display(airbnb_copy.groupby(['host_id', 'host_name'])[['number_of_reviews']].sum().sort_values(by='number_of_reviews', ascending=False).head(10))

These are the Top 10 Hosts with the most reviews (across all their properties):

                                          number_of_reviews
host_id   host_name
37312959  Maya                                         2273
344035    Brooklyn&   Breakfast    -Len-               2205
26432133  Danielle                                     2017
35524316  Yasu & Akiko                                 1971
40176101  Brady                                        1818
4734398   Jj                                           1798
16677326  Alex And Zeena                               1355
6885157   Randy                                        1346
219517861 Sonder (NYC)                                 1281
23591164  Angela                                       1269

In [75]:
#Which neighorhood group has the highest average price?

print('Manhattan has the highest average price per night.')

display(airbnb_copy.groupby(['neighbourhood_group'])[['price']].mean().sort_values(by='price', ascending=False).round(decimals=2))

Manhattan has the highest average price per night.

                      price
neighbourhood_group
Manhattan            196.88
Brooklyn             124.38
Staten Island        114.81
Queens                99.52
Bronx                 87.50

In [77]:
# Which neighbor hood group has the highest total price?

print('If all the AirBnBs in New York were rented, Manhattan owners, would make the most money in one night:')

display(airbnb_copy.groupby(['neighbourhood_group'])[['price']].sum().sort_values(by='price', ascending=False).round(decimals=2))

If all the AirBnBs in New York were rented, Manhattan owners, would make the most money in one night:

                       price
neighbourhood_group
Manhattan            4264527
Brooklyn             2500600
Queens                563867
Bronx                  95459
Staten Island          42825

In [79]:
#Which top 5 hosts have the highest total price?

airbnb_copy.groupby(['host_id', 'host_name'])[['price']].sum().sort_values(by='price', ascending=False).head(5)

                        price
host_id   host_name
219517861 Sonder (NYC)  82795
107434423 Blueground    70331
156158778 Sally         37097
205031545 Red Awning    35294
30283594  Kara          33581

In [87]:
# Who currently has no (zero) availability with a review count of 100 or more?

reviews_over_100 = airbnb_copy[airbnb_copy['number_of_reviews'] >= 100]
reviews_over_100_w_zero_availability = reviews_over_100[reviews_over_100['availability_365'] == 0]

print(f"The following properties have no availability and a review count of 100 or more:")
reviews_over_100_w_zero_availability

The following properties have no availability and a review count of 100 or more:

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
8,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,79,2,118,2017-07-21,0.99,1,0
94,20913,Charming 1 bed GR8 WBurg LOCATION!,79402,Christiana,Brooklyn,Williamsburg,40.70984,-73.95775,Entire home/apt,100,5,168,2018-07-22,1.57,1,0
132,30031,NYC artists’ loft with roof deck,129352,Sol,Brooklyn,Greenpoint,40.73494,-73.95030,Private room,50,3,193,2019-05-20,1.86,1,0
174,44221,Financial District Luxury Loft,193722,Coral,Manhattan,Financial District,40.70666,-74.01374,Entire home/apt,196,3,114,2019-06-20,1.06,1,0
180,45556,"Fort Greene, Brooklyn: Center Bedroom",67778,Doug,Brooklyn,Fort Greene,40.68863,-73.97691,Private room,65,2,206,2019-06-30,1.92,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29581,22705516,The Quietest Block in Manhattan :),127740507,Kathleen,Manhattan,Harlem,40.83102,-73.94181,Private room,65,2,103,2019-07-07,5.89,2,0
30461,23574142,queens get away!!,176185168,Janet,Queens,Laurelton,40.68209,-73.73662,Private room,65,1,119,2018-12-24,7.79,1,0
31250,24267706,entire sunshine of the spotless mind room,21074914,Albert,Brooklyn,Bedford-Stuyvesant,40.68234,-73.91318,Private room,49,1,102,2019-07-05,6.73,3,0
32670,25719044,COZY Room for Female Guests,40119874,Stephany,Brooklyn,Prospect-Lefferts Gardens,40.66242,-73.94417,Private room,48,1,131,2019-05-31,9.97,2,0
35014,27759146,Cozy corner near Empire State Building,209549523,Mariluz,Manhattan,Midtown,40.74858,-73.98341,Shared room,62,1,112,2019-06-13,10.77,3,0

In [93]:
# What host has the highest total of prices and where are they located?

print(f"The host with the highest total of prices is:")
display(airbnb_copy.groupby(['host_id', 'host_name'])[['price']].sum().sort_values(by='price', ascending=False).head(1))

print(f"They have the following properties:")
display(airbnb_copy[airbnb_copy['host_id'] == 219517861])

The host with the highest total of prices is:

                        price
host_id   host_name
219517861 Sonder (NYC)  82795

They have the following properties:

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
38293,30181691,Sonder | 180 Water | Incredible 2BR + Rooftop,219517861,Sonder (NYC),Manhattan,Financial District,40.70637,-74.00645,Entire home/apt,302,29,0,NaN,NaN,327,309
38294,30181945,Sonder | 180 Water | Premier 1BR + Rooftop,219517861,Sonder (NYC),Manhattan,Financial District,40.70771,-74.00641,Entire home/apt,229,29,1,2019-05-29,0.73,327,219
38588,30347708,Sonder | 180 Water | Charming 1BR + Rooftop,219517861,Sonder (NYC),Manhattan,Financial District,40.70743,-74.00443,Entire home/apt,232,29,1,2019-05-21,0.60,327,159
39769,30937590,Sonder | The Nash | Artsy 1BR + Rooftop,219517861,Sonder (NYC),Manhattan,Murray Hill,40.74792,-73.97614,Entire home/apt,262,2,8,2019-06-09,1.86,327,91
39770,30937591,Sonder | The Nash | Lovely Studio + Rooftop,219517861,Sonder (NYC),Manhattan,Murray Hill,40.74771,-73.97528,Entire home/apt,255,2,14,2019-06-10,2.59,327,81
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47691,35871510,Sonder | 116 John | Vibrant Studio + Fitness Room,219517861,Sonder (NYC),Manhattan,Financial District,40.70818,-74.00631,Entire home/apt,135,29,0,NaN,NaN,327,339
47692,35871511,Sonder | 116 John | Vibrant 1BR + Fitness Room,219517861,Sonder (NYC),Manhattan,Financial District,40.70691,-74.00682,Entire home/apt,165,29,0,NaN,NaN,327,342
47693,35871515,Sonder | 116 John | Stunning 1BR + Rooftop,219517861,Sonder (NYC),Manhattan,Financial District,40.70772,-74.00673,Entire home/apt,165,29,0,NaN,NaN,327,347
47814,35936418,Sonder | 116 John | Polished Studio + Gym,219517861,Sonder (NYC),Manhattan,Financial District,40.70840,-74.00518,Entire home/apt,699,29,0,NaN,NaN,327,327
47821,35937891,Sonder | 116 John | Simple Studio + Gym,219517861,Sonder (NYC),Manhattan,Financial District,40.70707,-74.00557,Entire home/apt,699,29,0,NaN,NaN,327,341

In [112]:
# When did Danielle from Queens last receive a review?

queens = airbnb_copy[airbnb_copy['neighbourhood_group'] == 'Queens']

danielle_from_queens_properties = queens[queens['host_name'] == 'Danielle']

print(f"Danielle's last review was on:")
danielle_from_queens_properties[['last_review']].sort_values(by='last_review', ascending=False).head(1).reset_index(drop=True)

Danielle's last review was on:

  last_review
0  2019-07-08

## Further Questions

1. Which host has the most listings?

In [121]:
print(f"Sonder (NYC) has the most listings at 327:")

airbnb_copy.groupby(['host_id', 'host_name'])['id'].count().sort_values(ascending=False).head(1).to_frame()

Sonder (NYC) has the most listings at 327:

                         id
host_id   host_name
219517861 Sonder (NYC)  327

2. How many listings have completely open availability?

In [130]:
complete_availability = airbnb_copy.copy()
complete_availability['count'] = 1

total_fully_available = complete_availability[complete_availability['availability_365'] == 365]['count'].count()

print(f"There are {total_fully_available} listings that are available to book for any day of the year, or every"
      " day of the year.")

There are 1295 listings that are available to book for any day of the year, or every day of the year.

3. What room_types have the highest review numbers?

In [138]:
print(f"Average number of reviews on each room type:")

airbnb_copy.groupby(['room_type'])['number_of_reviews'].mean().sort_values(ascending=False).to_frame()

Average number of reviews on each room type:

                 number_of_reviews
room_type
Private room             24.112962
Entire home/apt          22.842418
Shared room              16.600000

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --

In [ ]:
# Sonder (NYC), presumably a company, has the greatest number of Airbnb listings in NY. When all their 327 places are rented,
# they take in $82,795 each night. Despite their many listings, currently they're almost 1,000 reviews behind
# Maya, who has 2273 total reviews.
# Manhattan, on average, is the most expensive neighborhood to spend the night. WhYou're 60% more likely to find
# an Entire home/apt to rent than a Private room.
# Private rooms, on average, get the most reviews.
# There are 162 listings with more than 100 reviews, and absolutely no availablity. This might be beacuse they've stopped listing
# their flat/room, or because they are fully booked.